<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/44d4d71b76.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/assets/CSS/style.css">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
      </style>


    <title>Stu's Gardening</title>
    </head>

  

    <body> 
        
         <!-- NAVBAR SECTION -->
        <nav class="navbar">
            <a href="" class="logo">
              <img src="/assets/imgs/gardening-project-logo.png" alt="stus-gardening-logo" class="logo">
            </a>
            <ul class="nav-links">
              <li class="nav-item"><a href="/index.html">Home</a></li>
              <li class="nav-item"><a href="/prices.html">Prices</a></li>
              <li class="nav-item"><a href="/contact.html">Contact</a></li>
            </ul>
          </nav>

    <!-- CONTACT SECTION -->

    <br>
    <br>
    <center>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3313403.909094925!2d-88.61919686256579!3d35.80616834767213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88614b239e97cf03%3A0x33e20c1a5819156!2sTennessee%2C%20USA!5e0!3m2!1sen!2suk!4v1697634722698!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="no" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="map"></iframe>
    </center>

      <!-- FOOTER-->  
      <footer id="footer">
        <div id="socials">
          <a id="mailto" href="mailto:beth._@hotmail.co.uk" target="_newtab" >
            <i class="fa-regular fa-envelope"></i>
          </a>
  
          <a href="https://www.facebook.com/" target="_blank">
            <i class="fa-brands fa-facebook"></i>
          </a>
  
          <a
            href="https://twitter.com/?lang=en"
            target="_blank"
          >
          <i class="fa-brands fa-twitter"></i>
          </a>

        </div>
      </footer>
      
