<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="stylesheet" href="/assets/CSS/style.css">
    <script src="https://kit.fontawesome.com/44d4d71b76.js" crossorigin="anonymous"></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Anton&family=Oswald&display=swap');
      </style>
      
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
        </style>

    <title>Stu's Gardening</title>
    </head>

    <body> 
        
         <!-- NAVBAR SECTION -->
        <nav class="navbar">
            <a href="" class="logo">
               <h1>STUS GARDENING</h1>
            </a>
            <ul class="nav-links">
              <li class="nav-item"><a href="/index.html">Home</a></li>
              <li class="nav-item"><a href="/prices.html">Prices</a></li>
              <li class="nav-item"><a href="/contact.html">Contact</a></li>
            </ul>
          </nav>


        <!-- ABOUT SECTION -->
          
        <div class="container">
          <div class="item-1"><img src="/assets/imgs/gardening-gear.jpg" class="img"></div>
          <div class="item-2"><img src="/assets/imgs/soil-spade.jpg" class="img"></div>
          <div class="item-3"><img src="/assets/imgs/planting.jpg" class="img"></div>
          <div class="item-4"><img src="/assets/imgs/mowing.jpg" class="img"></div>
          <div class="item-5"><img src="/assets/imgs/carrot.jpg" class="img"></div>
          <div class="item-6"><img src="/assets/imgs/gardening.jpg" class="img"></div>
          <div class="item-7"><img src="/assets/imgs/hose.jpg" class="img"></div>
          <div class="item-8"><img src="/assets/imgs/spraying.jpg" class="img"></div>

        </div>
        
    </section>
        <section>
          <div class="container">
          <div id="about-us">
            <p>Here at Stu's Gardening we have been tending to our beautiful states lawns and gardens since 2002.
                  <br>
                   We pride ourselves on quick efficient work whilst delivering the best quality service to our customers at the same time. 
                  <br>
                  We specialise and started off just in lawn care but over the years have also become proficient in planters, bush removal and tree pruning or removing. 
                  <br>
                  Take a look at our prices and see if we can work for you, and dont be shy to contact us if you have a specific job you need doing that you do not see listed!
                </p>
              </div>
            
              <div>
                <form></form>
              </div>
            
            </div>
        </section>
         <!-- FOOTER-->  
         <footer id="footer-index">
          <center>
          <div id="socials">
            <a id="mailto" href="mailto:beth._@hotmail.co.uk" target="_newtab" >
              <i class="fa-regular fa-envelope"></i>
            </a>
    
            <a href="https://www.facebook.com/" target="_blank">
              <i class="fa-brands fa-facebook"></i>
            </a>
    
            <a
              href="https://twitter.com/?lang=en"
              target="_blank"
            >
            <i class="fa-brands fa-twitter"></i>
            </a>
  
          </div>
        </center>
        
  

